# Java-based-enterprise-software-development

./: .project
Java-based-enterprise/: README.md
Java-based-enterprise/sportsbetting-application-app/src/: View.java
Java-based-enterprise/sportsbetting-application-domain/src/: Bet.java  BetBuilder.java  BetType.java  FootballSportEvent.java  OutComeBuilder.java  OutComeOddBuilder.java  Outcome.java  OutcomeOdd.java  Player.java  SportEventBuilder.java  User.java
Other/: Linkek a mavenhez.txt
sportsbetting-application-app/src/: App.java  SportsBettingService.java  View.java
sportsbetting-application-domain/src/: Currency.java  PlayerBuilder.java  Result.java  SportEvent.java  TennisSportEvent.java  Wager.java
sportsbetting-application-maven/: .project  pom.xml
sportsbetting-application-maven/sportsbetting-application-app/: pom.xml
sportsbetting-application-maven/sportsbetting-application-app/src/main/java/com/sportsbetting/: App.java  View.java
sportsbetting-application-maven/sportsbetting-application-domain/: .classpath  .project  pom.xml
sportsbetting-application-maven/sportsbetting-application-domain/src/main/java/com/example/sportsbetting/: Bet.java  BetBuilder.java  BetType.java  Currency.java  FootballSportEvent.java  OutComeBuilder.java  OutComeOddBuilder.java  Outcome.java  OutcomeOdd.java  Player.java  PlayerBuilder.java  Result.java  SportEvent.java  SportEventBuilder.java  TennisSportEvent.java  User.java  Wager.java
sportsbetting-application-maven/sportsbetting-application-domain/src/main/java/com/example/sportsbetting/builder/: BetBuilder.java  OutComeBuilder.java  OutComeOddBuilder.java  PlayerBuilder.java  SportEventBuilder.java  WagerBuilder.java
sportsbetting-application-maven/sportsbetting-application-domain/src/main/java/com/example/sportsbetting/builders/: BetBuilder.java  OutComeBuilder.java  OutComeOddBuilder.java  PlayerBuilder.java  SportEventBuilder.java
sportsbetting-application-maven/sportsbetting-application-domain/src/main/java/com/example/sportsbetting/domain/: Bet.java  BetType.java  Currency.java  EventType.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
sportsbetting-application-maven/sportsbetting-application-domain/src/main/java/com/example/sportsbetting/repository/: BetRepository.java  OutComeOddRepository.java  OutComeRepository.java  PlayerRepository.java  ResultRepository.java  SportEventRepository.java  UserRepository.java  WagerRepository.java
sportsbetting-application-maven/sportsbetting-application-domain/src/main/java/com/sportsbetting/: Bet.java  BetBuilder.java  BetType.java  Currency.java  FootballSportEvent.java  OutComeBuilder.java  OutComeOddBuilder.java  Outcome.java  OutcomeOdd.java  Player.java  PlayerBuilder.java  Result.java  SportEvent.java  SportEventBuilder.java  TennisSportEvent.java  User.java  Wager.java
sportsbetting-application-maven/sportsbetting-application-service/: .classpath  .project  pom.xml
sportsbetting-application-maven/sportsbetting-application-service/WebContent/: index.jsp
sportsbetting-application-maven/sportsbetting-application-service/WebContent/WEB-INF/: sportsbettingapplication-servlet.xml  web.xml
sportsbetting-application-maven/sportsbetting-application-service/WebContent/WEB-INF/jsp/: welcome.jsp
sportsbetting-application-maven/sportsbetting-application-service/src/main/java/com/example/sportsbetting/: App.java  AppSpring.java  SportsBettingService.java  View.java
sportsbetting-application-maven/sportsbetting-application-service/src/main/java/com/example/sportsbetting/config/: AppConfig.java  JpaConfig.java  MessageSourceConfig.java  MyAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java  SportsBettingServiceConfig.java  ViewConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
sportsbetting-application-maven/sportsbetting-application-service/src/main/java/com/example/sportsbetting/controller/: HomeController.java  LoginController.java
sportsbetting-application-maven/sportsbetting-application-service/src/main/java/com/sportsbetting/: App.java  SportsBettingService.java  View.java
sportsbetting-application-maven/sportsbetting-application-service/src/main/java/com/sportsbettingapplication/controller/: HomeController.java
sportsbetting-application-maven/sportsbetting-application-service/src/main/resources/: logback.xml
sportsbetting-application-maven/sportsbetting-application-service/src/main/resources/messages/: messages_en.properties  messages_hu.properties
sportsbetting-application-maven/sportsbetting-application-service/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  welcome.jsp
sportsbetting-application-maven/sportsbetting-application-service/src/main/webapp/resources/: custom.css  main.css
src/com/sportsbetting/: App.java  Main.java  SportsBettingService.java  View.java
src/com/sportsbetting/builder/: BetBuilder.java  OutComeBuilder.java  OutComeOddBuilder.java  PlayerBuilder.java  SportEventBuilder.java
src/com/sportsbetting/domain/: Bet.java  BetType.java  Currency.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
