<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.example</groupId>
    <artifactId>sportsbetting-application-maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    </properties>

    <modules>
        <module>sportsbetting-application-domain</module>
        <module>sportsbetting-application-app</module>
    </modules>

</project>